7 kök olacak 
        7
5, 7'nin solu

       7
      /
     5
1, 5'in solu


       7
      /
     5
    /
   1
8, 7'nin sağı

       7
      / \
     5   8
    /
   1
3, 5'in sağı
       7
      / \
     5   8
    / \
   1   3
6, 3'ün sağı
       7
      / \
     5   8
    / \
   1   3
        \
         6
0, 1'in sağı
       7
      / \
     5   8
    / \
   1   3
    \   \
     0   6
9, 8'in sağı
       7
      / \
     5   8
    / \   \
   1   3   9
    \   \
     0   6
4, 3'ün sağı
       7
      / \
     5   8
    / \   \
   1   3   9
    \   \
     0   6
        \
         4
2, 4ün solu

       7
      / \
     5   8
    / \   \
   1   3   9
    \   \
     0   6
        \
         4
        /
       2
       .
